# owldroid

./: .editorconfig  .gitignore  build.gradle  detekt.yml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hedvig/android/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hedvig/com/android/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/hedvig/android/app/: query.graphql  schema.json
app/src/main/graphql/com/hedvig/android/app/graphql/: createSession.graphql
app/src/main/java/com/hedvig/android/app/: ActivityContributorModule.kt  App.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ClaimsActivity.kt  DebugActivity.kt  DebugFragment.kt  FragmentContributorModule.kt  HedvigApplication.kt  LoggedInActivity.kt  LogoActivity.kt  MainActivity.kt  MarketingActivity.kt  MarketingFragment.kt  MarketingStoriesRepository.kt  MarketingStoriesViewModel.kt  ProfileActivity.kt  ReferralAcceptanceActivity.kt  ReferralAcceptanceFragment.kt  StoryFragment.kt  StoryPager.kt  StoryPagerAdapter.kt
app/src/main/java/com/hedvig/android/app/profile/: MyInfoActivity.kt  PaymentActivity.kt
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_marketing.xml  fragment_debug.xml  fragment_referral_acceptance.xml  page_marketing_story.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/hedvig/android/app/: ExampleUnitTest.kt
app/src/test/java/hedvig/com/android/app/: ExampleUnitTest.kt
owldroid/: build.gradle
owldroid/src/main/: AndroidManifest.xml
owldroid/src/main/graphql/com/hedvig/android/owldroid/: schema.json
owldroid/src/main/graphql/com/hedvig/android/owldroid/graphql/: bankAccount.graphql  claims.graphql  dashboard.graphql  memberId.graphql  profile.graphql  selectCashback.graphql
owldroid/src/main/java/com/hedvig/android/owldroid/: FragmentContributorModule.kt  ListExtensions.kt  MarketingFragment.kt  MarketingStoriesRepository.kt  MarketingStoriesViewModel.kt  OnSwipeListener.kt  OwldroidModule.kt  StoryFragment.kt  StoryPager.kt  StoryPagerAdapter.kt
owldroid/src/main/java/com/hedvig/android/owldroid/data/chat/: ChatRepository.kt
owldroid/src/main/java/com/hedvig/android/owldroid/data/claims/: ClaimsRepository.kt
owldroid/src/main/java/com/hedvig/android/owldroid/data/dashboard/: DashboardRepository.kt
owldroid/src/main/java/com/hedvig/android/owldroid/data/debit/: DirectDebitRepository.kt
owldroid/src/main/java/com/hedvig/android/owldroid/data/marketing/: CacheAssetTask.kt  MarketingStoriesRepository.kt
owldroid/src/main/java/com/hedvig/android/owldroid/data/profile/: ProfileRepository.kt
owldroid/src/main/java/com/hedvig/android/owldroid/di/: FragmentContributorModule.kt  OwldroidModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
owldroid/src/main/java/com/hedvig/android/owldroid/service/: FileService.kt  PushNotificationService.kt  Referrals.kt  RemoteConfig.kt  TextKeys.kt
owldroid/src/main/java/com/hedvig/android/owldroid/service/remotevectordrawable/: RemoteVectorDrawable.kt  VectorDrawableCreator.kt  VectorDrawableParser.kt
owldroid/src/main/java/com/hedvig/android/owldroid/ui/claims/: ClaimsFragment.kt  ClaimsViewModel.kt
owldroid/src/main/java/com/hedvig/android/owldroid/ui/common/: DirectDebitViewModel.kt  (+2 more)
owldroid/src/main/java/com/hedvig/android/owldroid/util/: AnimatorExtensions.kt  ApiVersion.kt  BroadcastReceiver.kt  Color.kt  CustomTypefaceSpan.kt  DrawableExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  InsuranceUtils.kt  ListExtensions.kt  LiveEvent.kt  MutableLiveDataExtensions.kt  NavigationAnalytics.kt  Notch.kt  OnSwipeListener.kt  Optional.kt  SimpleOnSwipeListener.kt  Textkeys.kt  Validation.kt  ViewExtensions.kt
owldroid/src/main/res/drawable/: bottom_sheet_dialog_fragment_background.xml  ic_collapse.xml  ic_falling_phone.xml  ic_legal.xml  ic_more_info.xml  icon_my_home.xml  icon_my_info.xml  icon_payment.xml  namnboll.xml
owldroid/src/main/res/drawable-v21/: button_primary.xml  button_secondary.xml
owldroid/src/main/res/layout/: activity_marketing.xml  activity_my_info.xml  activity_payment.xml  activity_profile.xml  app_bar.xml  bottom_sheet_charity_explanation.xml  cashback_option.xml  charity_how_does_it_work_button.xml  claim_bulletpoint_row.xml  claims_common_claim_cell.xml  claims_navigation_host.xml  claims_quick_action_cell.xml  common_claim_first_message.xml  dashboard_action.xml  dashboard_footnotes.xml  dialog_change_home_info.xml  dialog_validation.xml  fragment_about_app.xml  fragment_charity.xml  fragment_claims.xml  fragment_coinsured.xml  fragment_common_claim.xml  fragment_dashboard.xml  fragment_emergency.xml  fragment_feedback.xml  fragment_marketing.xml  fragment_my_home.xml  fragment_my_info.xml  fragment_payment.xml  fragment_profile.xml  fragment_quick_action_claim.xml  fragment_referral.xml  fragment_trustly.xml  loading_spinner.xml  logged_in_host.xml  logged_in_screen.xml  logo.xml  peril_bottom_sheet.xml  peril_category_view.xml  peril_view.xml  (+3 more)
owldroid/src/main/res/layout-v21/: activity_marketing.xml  fragment_marketing.xml
owldroid/src/main/res/menu/: logged_in_menu.xml  my_info_menu.xml
owldroid/src/main/res/navigation/: claims_navigation.xml  dashboard_navigation.xml
owldroid/src/main/res/raw/: claims_animation_background.json  claims_animation_phone.json  hedvig_bouncing_phone_animation_claims.json
owldroid/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  ints.xml  strings.xml  styles.xml  text_styles.xml
owldroid/src/main/res/values-v21/: styles-v21.xml
owldroid/src/main/res/values-v27/: styles-v27.xml
owldroid/src/test/java/com/hedvig/android/owldroid/service/: RemoteVectorDrawableTest.kt
owldroid/src/test/java/com/hedvig/android/owldroid/util/: TextkeysTest.kt
owldroid/src/test/resources/: test_vector_drawable.xml
(+120 files in other folders)
