// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.3.21'
    ext.apollo_version = '1.0.0-alpha5'
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.jaredsburrows:gradle-license-plugin:0.8.42'
        classpath 'com.hedvig.textkeys:com.hedvig.textkeys.gradle.plugin:0.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC14"
}

detekt {
    toolVersion = "1.0.0-RC14"
    input = files "owldroid/src/main/java"
    filters = ".*/resources/.*,.*/build/.*"
    config = files "$project.rootDir/detekt.yml"
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.0.0-RC14"
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
