<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white_light"
    android:minWidth="280dp"
    android:minHeight="188dp"
    android:paddingStart="24dp"
    android:paddingTop="20dp"
    android:paddingEnd="24dp"
    android:paddingBottom="20dp"
    tools:layout_gravity="center"
    tools:layout_height="188dp"
    tools:layout_width="280dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PROFILE_MY_HOME_CHANGE_DIALOG_TITLE"
            android:theme="@style/DialogTitle" />

        <TextView
            android:id="@id/dialogParagraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/PROFILE_MY_HOME_CHANGE_DIALOG_DESCRIPTION"
            android:theme="@style/DialogParagraph" />

    </LinearLayout>

    <Button
        android:id="@id/dialogCancel"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PROFILE_MY_HOME_CHANGE_DIALOG_CANCEL"
        android:theme="@style/DialogButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dialogConfirm" />

    <Button
        android:id="@id/dialogConfirm"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PROFILE_MY_HOME_CHANGE_DIALOG_CONFIRM"
        android:theme="@style/DialogButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>