<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardParent"
    android:layout_width="match_parent"
    android:background="@color/off_white"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/loading_spinner"
                tools:visibility="gone" />

            <LinearLayout
                android:id="@+id/insuranceActive"
                android:layout_marginTop="@dimen/base_margin_quadruple"
                android:layout_marginStart="@dimen/base_margin_triple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:fontFamily="@font/circular_book"
                    android:textSize="14sp"
                    android:textColor="@color/off_black_dark"
                    android:text="@string/DASHBOARD_INSURANCE_ACTIVE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/ic_filled_checkmark"
                    android:contentDescription="@null"
                    android:layout_marginStart="@dimen/base_margin_half"
                    android:layout_width="16dp"
                    android:layout_height="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/perilCategoryContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_double"
                android:paddingBottom="@dimen/base_margin_double"
                app:layout_constraintTop_toBottomOf="@id/insuranceActive" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>