<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hedvig.android.owldroid.ui.profile.ProfileFragment">

    <include layout="@layout/app_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            android:background="@color/off_white">

            <ProgressBar
                android:id="@id/profile_loading_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <LinearLayout
                android:id="@id/profile_rows_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <com.hedvig.android.owldroid.ui.profile.ProfileMenuRow
                    android:id="@id/profileReferralRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginBottom="24dp"
                    app:description="@string/PROFILE_ROW_REFERRAL_DESCRIPTION"
                    app:iconImage="@drawable/icon_share"
                    tools:visibility="visible" />

                <com.hedvig.android.owldroid.ui.profile.ProfileMenuRow
                    android:id="@id/profile_my_info_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconImage="@drawable/icon_my_info"
                    app:name="@string/PROFILE_ROW_MY_INFO_TITLE" />

                <com.hedvig.android.owldroid.ui.profile.ProfileMenuRow
                    android:id="@id/profile_my_home_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconImage="@drawable/icon_my_home"
                    app:name="@string/PROFILE_ROW_MY_HOME_TITLE" />

                <com.hedvig.android.owldroid.ui.profile.ProfileMenuRow
                    android:id="@id/profile_coinsured_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconImage="@drawable/icon_coinsured"
                    app:name="@string/PROFILE_ROW_COINSURED_TITLE" />

                <com.hedvig.android.owldroid.ui.profile.ProfileMenuRow
                    android:id="@id/profile_charity_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconImage="@drawable/icon_charity"
                    app:name="@string/PROFILE_ROW_CHARITY_TITLE" />

                <com.hedvig.android.owldroid.ui.profile.ProfileMenuRow
                    android:id="@id/profile_payment_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconImage="@drawable/icon_payment"
                    app:name="@string/PROFILE_ROW_PAYMENT_TITLE" />

                <com.hedvig.android.owldroid.ui.profile.ProfileMenuRow
                    android:id="@id/profile_insurance_certificate_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/PROFILE_ROW_INSURANCE_LETTER_DESCRIPTION"
                    app:iconImage="@drawable/icon_insurance_certificate"
                    app:name="@string/PROFILE_ROW_INSURANCE_LETTER_TITLE" />

                <com.hedvig.android.owldroid.ui.profile.ProfileMenuRow
                    android:id="@id/profile_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/PROFILE_ROW_FEEDBACK_DESCRIPTION"
                    app:iconImage="@drawable/icon_feedback"
                    app:name="@string/PROFILE_ROW_FEEDBACK_TITLE" />

                <com.hedvig.android.owldroid.ui.profile.ProfileMenuRow
                    android:id="@id/profile_about_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:name="@string/PROFILE_ROW_ABOUT_APP_TITLE" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/light_gray" />

            </LinearLayout>

            <Button
                android:id="@id/profile_log_out_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/circular_book"
                android:padding="8dp"
                android:text="@string/PROFILE_LOGOUT_BUTTON"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/pink"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_rows_container"
                tools:visibility="visible" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
