<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/profile_sphere_side_length"
    android:layout_height="@dimen/profile_sphere_side_length"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="visible"
    tools:showIn="@layout/fragment_my_info">

    <ImageView
        android:id="@id/sphere"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:src="@drawable/sphere" />

    <TextView
        android:id="@+id/sphereText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fontFamily="@font/soray_extrabold"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/white"
        android:padding="4dp"
        android:ellipsize="end"
        app:autoSizeTextType="uniform"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeMaxTextSize="20sp"
        tools:text="Testina Testsdotteri"/>
</FrameLayout>