<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/debugFragment">

    <fragment
        android:id="@+id/marketingFragment"
        android:name="com.hedvig.android.owldroid.ui.marketing.MarketingFragment"
        android:label="MarketingFragment" />
    <fragment
        android:id="@+id/logoFragment"
        android:name="com.hedvig.android.owldroid.ui.logo.LogoFragment"
        android:label="LogoFragment" />
    <fragment
        android:id="@+id/debugFragment"
        android:name="com.hedvig.android.app.DebugFragment"
        android:label="fragment_debug"
        tools:layout="@layout/fragment_debug">
        <action
            android:id="@+id/action_debugFragment_to_marketingFragment"
            app:destination="@id/marketingFragment" />
        <action
            android:id="@+id/action_debugFragment_to_logoFragment"
            app:destination="@id/logoFragment" />
        <action
            android:id="@+id/action_debugFragment_to_referralAcceptanceFragment"
            app:destination="@id/referralAcceptanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/referralAcceptanceFragment"
        android:name="com.hedvig.android.app.ReferralAcceptanceFragment"
        android:label="ReferralAcceptanceFragment" />
</navigation>