<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hedvig.android.app.MarketingActivity">

    <TextView
        android:id="@+id/text123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
    />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/marketing_proceed"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="@string/marketing_proceed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_primary"
        android:visibility="gone"
    />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/marketing_login"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="@string/marketing_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        android:textColor="#651eff"
        android:background="@drawable/button_secondary"
        android:visibility="gone"
    />

</android.support.constraint.ConstraintLayout>